{% extends "layout.html" %}
{% set title = _('Overview') %}
{% block body %}
  <h1>{{ _('Welcome') }}</h1>


  <h2 style="margin-bottom: 10 px">{%trans%}Start Here{%endtrans%}</h2>

  <table class="contentstable" align="center" style="margin-left: 30px">
  <tbody>
  <tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("content-quickstart") }}">{%trans%}Jupyter Notebook Quickstart{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}Try the notebook{%endtrans%}</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("architecture/content-architecture") }}">{%trans%}Architecture{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}What is Jupyter?{%endtrans%}</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("use-cases/content-user") }}">{%trans%}Narratives and Use Cases{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}Narratives of common deployment scenarios{%endtrans%}</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("ipython/content-ipython") }}">{%trans%}IPython{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}An interactive Python kernel and REPL{%endtrans%}</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("projects/content-projects") }}">{%trans%}Installation, Configuration, and Usage{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}Documentation for users{%endtrans%}</span></p>
    </td>
    <td width="50%">
     <p class="biglink"><a class="biglink" href="{{ pathto("community/content-community") }}">{%trans%}Community{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}Sustainability and growth{%endtrans%}</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("contributor/content-contributor") }}">{%trans%}Contributor Guides{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}How to contribute to the projects{%endtrans%}</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("releases/content-releases") }}">{%trans%}Release Notes{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}New features, upgrades, deprecation notes, and bug fixes{%endtrans%}</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("reference/content-reference") }}">{%trans%}Reference{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}APIs{%endtrans%}</span></p>
      <p class="biglink"><a class="biglink" href="{{ pathto("contents") }}">{%trans%}Contents{%endtrans%}</a><br/>
         <span class="linkdescr">{%trans%}Full table of contents{%endtrans%}</span></p>
    </td>
    </tr>
    </tbody>
  </table>

  <h2 style="margin-bottom: 10 px">{%trans%}Project Documentation{%endtrans%}</h2>

  <table class="contentstable" align="center" style="margin-left: 30px"><tr>
    <td width="50%">
      <p>Jupyter User Interfaces</p>
         <a href="http://jupyter-notebook.readthedocs.io/en/latest/"> {%trans%}Jupyter Notebook{%endtrans%}</a><br/>
         <a href="http://jupyter_console.readthedocs.io/en/latest/"> {%trans%}Jupyter console{%endtrans%}</a><br/>
         <a href="https://qtconsole.readthedocs.io/en/stable/"> {%trans%}Qt console{%endtrans%}</a></p>
      <p>JupyterHub</p>
         <a href="http://jupyterhub.readthedocs.io/en/latest/"> {%trans%}JupyterHub{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/configurable-http-proxy"> {%trans%}configurable HTTP proxy{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/dockerspawner"> {%trans%}dockerspawner{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/ldapauthenticator"> {%trans%}ldapauthenticator{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/oauthenticator"> {%trans%}oauthenticator{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/sudospawner"> {%trans%}sudospawner{%endtrans%}</a></p>
      <p>Education</p>
         <a href="http://nbgrader.readthedocs.io/en/latest/">{%trans%}nbgrader{%endtrans%}</a></p>
      <p>Conversion and Formatting</p>
         <a href="http://nbconvert.readthedocs.io/en/latest/">{%trans%}nbconvert{%endtrans%}</a><br/>
         <a href="http://nbformat.readthedocs.io/en/latest/">{%trans%}nbformat{%endtrans%}</a></p>
      <p>Kernels</p>
         <a href="https://ipython.readthedocs.io/en/stable/">{%trans%}IPython{%endtrans%}</a><br/>
         <a href="https://irkernel.github.io/">{%trans%}IRkernel{%endtrans%}</a><br/>
         <a href="https://github.com/JuliaLang/IJulia.jl">{%trans%}IJulia{%endtrans%}</a><br/>
         <a href="https://github.com/ipython/ipython/wiki/IPython-kernels-for-other-languages">{%trans%}Community maintained kernels{%endtrans%}</a></p><br/>
    </td><td width="50%">
      <p>IPython</p>
         <a href="http://ipython.readthedocs.io/en/stable/">{%trans%}IPython{%endtrans%}</a><br/>
         <a href="https://ipython.readthedocs.io/en/stable/">{%trans%}ipykernel{%endtrans%}</a><br/>
         <a href="https://ipyparallel.readthedocs.io/en/latest/">{%trans%}ipyparallel{%endtrans%}</a></p>
      <p>Architecture</p>
         <a href="http://jupyter-client.readthedocs.io/en/latest/">{%trans%}jupyter_client{%endtrans%}</a><br/>
         <a href="http://jupyter-core.readthedocs.io/en/latest/">{%trans%}jupyter_core{%endtrans%}</a></p>
      <p>Deployment</p>
         <a href="https://github.com/jupyter/docker-stacks">{%trans%}docker-stacks{%endtrans%}</a><br/>
         <a href="https://ipywidgets.readthedocs.io/en/latest/">{%trans%}ipywidgets{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/jupyter-drive">{%trans%}jupyter-drive{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/jupyter-sphinx-theme">{%trans%}jupyter-sphinx-theme{%endtrans%}</a><br/>
         <a href="http://jupyter-kernel-gateway.readthedocs.io/en/latest/">{%trans%}kernel_gateway{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/nbviewer/">{%trans%}nbviewer{%endtrans%}</a><br/>
         <a href="https://github.com/jupyter/tmpnb">{%trans%}tmpnb{%endtrans%}</a><br/>
         <a href="http://traitlets.readthedocs.io/en/stable/">{%trans%}traitlets{%endtrans%}</a></p>
      <p>JupyterLab</p>
         <a href="https://github.com/jupyterlab/services">{%trans%}jupyter-js-services{%endtrans%}</a><br/>
</td></tr>
</table>

{% endblock %}
